absl-py==0.9.0
asn1crypto==1.3.0
astor==0.8.0
boto==2.49.0
boto3==1.12.12
botocore==1.15.12
bz2file==0.98
certifi==2019.11.28
cffi==1.14.0
chardet==3.0.4
Click==7.0
cryptography==2.8
docutils==0.15.2
Flask==1.1.1
gast==0.2.2
gensim==3.8.0
google-pasta==0.1.8
grpcio==1.16.1
h5py==2.10.0
idna==2.8
itsdangerous==1.1.0
Jinja2==2.11.1
jmespath==0.9.4
joblib==0.14.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
Markdown==3.1.1
MarkupSafe==1.1.1
nltk==3.4.5
numpy==1.18.1
opt-einsum==3.1.0
pycparser==2.19
pyOpenSSL==19.1.0
PySocks==1.7.1
python-dateutil==2.8.1
requests==2.22.0
s3transfer==0.3.3
scikit-learn==0.22.1
scipy==1.4.1
six==1.14.0
smart-open==1.9.0
tensorboard==2.0.0
tensorflow==2.0.1
tensorflow-estimator==2.0.0
termcolor==1.1.0
urllib3==1.25.8
Werkzeug==1.0.0
wrapt==1.11.2
