<head>
  <meta charset="utf-8" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Stock Price Predictor</title>

  <!-- your custom CSS goes here: -->
  <style>
    em {
      font-weight: bolder;
    }
    #res h3,
    #extrares h3 {
      font-size: 20px;
      line-height: 1.3;
    }
    #wrapper {
      display: flex;
    }
    #left {
      flex: 0 0 10%;
    }
    #middle {
      flex: 1;
      /* width: "654px"; */
      /* margin-left: "auto";
      margin-right: "auto"; */
    }
    #right {
      flex: 0 0 10%;
    }
    #bar {
      background-image: "stock1.jpg";
      background-color: "#9acd32";
      padding: "1rem";
      height: "100py";
    }
  </style>

  <!-- Maybe you want to use bootstrap to make it pretty? -->
  <link
    rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
    crossorigin="anonymous"
  />
</head>

<body>
  <div id="wrapper">
    <div id="bar"></div>
    <div id="left"></div>
    <div id="middle">
      <form action = / method="POST">
        {% if title %}
        <div class="form-group">
          <label for="title">Article Title</label>
          <input  class="form-control" id="title" name="title" value='{{title}}' placeholder="Artitle title goes here">
        </div>
        {% else %}
        <div class="form-group">
          <label for="title">Article Title</label>
          <input  class="form-control" id="title" name="title" placeholder="Artitle title goes here">
        </div>
        {% endif %}
        {% if model == "svm" %}
        <div class="form-check form-check-inline">
          <input class="form-check-input" type="radio" name="type" id="inlineRadio1" value="svm" checked>
          <label class="form-check-label" for="svm">SVM</label>
        </div>
        {% else %}
        <div class="form-check form-check-inline">
          <input class="form-check-input" type="radio" name="type" id="inlineRadio1" value="svm">
          <label class="form-check-label" for="svm">SVM</label>
        </div>
        {% endif %}
        {% if model == "cnn" %}
        <div class="form-check form-check-inline">
          <input class="form-check-input" type="radio" name="type" id="inlineRadio2" value="cnn" checked>
          <label class="form-check-label" for="cnn">CNN</label>
        </div>
        {% else %}
        <div class="form-check form-check-inline">
          <input class="form-check-input" type="radio" name="type" id="inlineRadio2" value="cnn">
          <label class="form-check-label" for="cnn">CNN</label>
        </div>
        {% endif %}
        {% if model == "lr" %}
        <div class="form-check form-check-inline">
          <input class="form-check-input" type="radio" name="type" id="inlineRadio2" value="lr" checked>
          <label class="form-check-label" for="lr">Logistic Regression</label>
        </div>
        {% else %}
        <div class="form-check form-check-inline">
          <input class="form-check-input" type="radio" name="type" id="inlineRadio2" value="lr">
          <label class="form-check-label" for="lr">Logistic Regression</label>
        </div>
        {% endif %}
        <div>
          <button type="submit" class="btn btn-primary">Submit</button>
        </div>
      </form>
    
      <p>
        {% if action %}
          <p>Given the article "{{title}}", {{action}} now.</p>
        {% else %}
          <p>Submit a sample article title to see result.</p>
        {% endif %}
      </p>
    </div>
    <div id="right"></div>
  </div>
</body>
</html>